@import url('https://fonts.googleapis.com/css?family=Barlow&display=swap');
:root {
    --primary1: hsl(12, 88%, 59%);
    --primary2: hsl(181, 39%, 23%);
    --secondary1: hsl(13, 100%, 96%);
    --secondary2: hsl(227, 12%, 61%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary: black;
    --secondary: #42587d;
    --tertiary: white;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Barlow', sans-serif;
    overflow-x: hidden;
    text-align: center;
}
.dp{
    border-radius: 50%; 
    width: 150px;
    height: 150px;
}
.container {
    width: 100%;
    height: 100%;
}

.heading {
    background: url("../images/bg1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: 100%;
}

.text-with-animation {
    font-size: 3vw;
    text-transform: uppercase;
    text-align: center;
    line-height: 50vh;
    font-weight: 700;
    color: #E2ECF2;
    overflow: hidden;
    display: block;
    width: 500vw;
    margin-left: -200vw;
    text-shadow: 1px 1px 1px black;
}

@keyframes main-text-animation {
    0% {
        letter-spacing: 25vw;
        word-spacing: 100vw;
        opacity: 0;
    }
    100% {
        letter-spacing: 4px;
        word-spacing: 1vw;
        opacity: 1;
    }
}

.scroll {
    width: 30px;
    animation: move 1s infinite alternate;
}

@keyframes move {
    0% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(20px);
    }
}

.get-started {
    margin: 50px;
}


/* NAV */

.nav {
    width: 100%;
    padding: 0;
    height: 55px;
    background-color: var(--secondary);
    border-bottom: 5px solid var(--tertiary);

}

.nav ul {
    margin: 0px 250px;
    list-style-type: none;
    display: flex;
}

.nav ul li {
    font-weight: bold;
    height: 50px;
    margin: 0 0;
    padding: 15px 10px 0 50px;
}

.nav ul li a {
    text-decoration: none;
    color: white;
    text-align: right;
}

.nav ul li a:hover {
    color: var(--secondary);
}

.nav ul li:hover {
    background-color: var(--primary);
    box-shadow: 0px 1px 1px rgb(68, 68, 68);
}


/* SKILLS */

.about {
    background-color: #E2ECF2;
    color: #000080;
    padding: 50px 100px;
    height: 300px;
    font-size: 24px;
}

.skills {
    position: relative;
    top: -40px;
    color: #E2ECF2;
    margin: 0 300px;
    padding-top: 20px;
    background: #808080;
    height: 500px;
    border-radius: 10px;
}

.skills h1 {
    color: var(--tertiary);
}

.grid-container {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    height: 200px;
    margin: 2em;
}

.html {
    margin: 0 10px;
    padding: 20px 0;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 7px;
}

.css {
    margin: 0 10px;
    padding: 20px 0;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 7px;
}

.js {
    margin: 0 10px;
    padding: 20px 0;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 7px;
}

.bootstrap {
    margin: 0 10px;
    padding: 20px 0;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 7px;
}

.nodejs {
    margin: 20px 20px 20px 250px;
    padding: 20px 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    border-radius: 7px;
}

.grid-container section:hover {
    background: white;
    color: var(--primary);
}

.grid-container section.bootstrap img {
    border-radius: 60px;
    box-shadow: 1px 1px 3px black;
}


/* */

.section-heading {
    margin: 20px auto;
    padding: 5px;
    width: 500px;
}


.section-heading h1 {
    font-weight: 800;
    color: white;
}

/* Projects */

.proj {
    margin: 20px auto;
    width: 68%;
    background: #808080;
    padding: 70px;
    border-radius: 10px;
}

.proj h1 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    color: var(--tertiary);
}

.flex {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
}

.proj-container img {
    max-width: 100%;
    border: 5px solid white;
    box-shadow: 1px 0px 5px rgb(143, 143, 143), -1px 0px 5px rgb(143, 143, 143);
}

.huddle {
    grid-row: 1;
    grid-column: 1/4;
}

.intropage {
    grid-row: 1;
    grid-column: 4/7;
}

.manage {
    grid-row: 1;
    grid-column: 7/10;
}

.blog {
    grid-row: 2;
    grid-column: 6/9;
}

.rps {
    grid-row: 2;
    grid-column: 2/5;
}

.flip-card {
    background-color: transparent;
    width: 350px;
    height: 300px;
    perspective: 1000px;
    color: black;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    padding-top: 50px;
    color: black;
}

.flip-card-back {
    padding-top: 60px;
    background-color: #333;
    color: white;
    transform: rotateY(180deg);
}

.flip-card-back button {
    background: #333;
    border: 2px solid white;
}

.flip-card-back button:hover {
    background: #ffd443;
    border: 3px solid white;
}

button a {
    color: white;
    text-decoration: none;
}


/*social */

.social {
    padding: 20px;
    background-color: #778899;
}

.form-class {
    margin: 20px, auto;
}

input {
    outline: none;
    padding: 10px;
    margin: 5px;
    width: 400px;
    border: none;
    border-radius: 5px;
}

textarea {
    outline: none;
    resize: none;
    margin: 5px auto;
    border: none;
    border-radius: 5px;
}

button {
    outline: none;
    margin: 5px auto;
    width: 100px;
    padding: 7px;
    border: none;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.fb,
.github,
.gmail,
.linkedin {
    grid-row: 1;
}

.fb {
    grid-column: 3/4;
}

.github {
    grid-column: 4/5;
}

.gmail {
    grid-column: 5/6;
}

.linkedin {
    grid-column: 6/7;
}

@media only screen and (max-width: 850px) {
    .heading {
        background-image: linear-gradient(-45deg, var(--primary1), var(--primary2));
    }
    .nav {
        display: none;
    }
    .skills {
        height: 50%;
        top: 0px;
    }
    .grid-container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .nodejs,
    .django {
        margin: 0 10px;
        padding: 20px 0;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        border: 1px solid white;
        border-radius: 7px;
    }
    .grid-container section {
        margin: 10px;
    }
    .about {
        padding: 20px 50px;
    }
    .huddle,
    .intropage,
    .blog,
    .manage,
    .rps {
        grid-column: 2/8;
    }
    .huddle {
        grid-row: 1;
    }
    .intropage {
        grid-row: 2;
    }
    .manage {
        grid-row: 3;
    }
    .rps {
        grid-row: 4;
    }
    .blog {
        grid-row: 5;
    }
}